[33mcommit bfdd68ec1402a3e9d7c5bdeb6c35c524882a79d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Sat Jan 23 12:26:17 2021 +0100

    Added item randomizer file.

[33mcommit 4aa2bc7b8edc07c0548730b0ac1517ffbe89c2ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32madmin[m[33m)[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Mon Jun 22 17:45:26 2020 +0200

    admin commit

[33mcommit 7d786c155cd9e04b0a2b35923f9a40f0785f3b85[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Mon Jun 22 17:41:54 2020 +0200

    tret edit

[33mcommit d1f1b2ba13db86f8ebc9b04c52700d9ce4f47e1c[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Mon Jun 22 14:20:46 2020 +0200

    testing 1

[33mcommit b0d78e324f1924e6cffda59c08e67e413d57dc34[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Mon Jun 22 13:29:37 2020 +0200

    testin

[33mcommit e659faf7638fe893460ed4738b427a698823bd7f[m
Author: chrispetrov <chrispetrov904@gmail.com>
Date:   Mon Jun 22 13:23:09 2020 +0200

    Created a readme file so cha dude
